
--------------------------------------------------
Compute video meanAP of Hollywood2 dataset.
Feature folder: /home/tranlaman/Public/data/hollywood2_features/c3d-features//hollywood2_c3d_rgb_snippet_bs128_fi1_iter_5000
Probability extention: rgb_fc8
Video meanAP on testset split 1 of Hollywood2 is 0.462384
Expriment finished at 2017-03-30 10:58:07.398468 
Per class meanAP
Class 0: ... 0.05
Class 1: ... 1.00
Class 2: ... 0.29
Class 3: ... 0.20
Class 4: ... 0.54
Class 5: ... 0.50
Class 6: ... 0.24
Class 7: ... 1.00
Class 8: ... 1.00
Class 9: ... 0.22
Class 10: ... 0.10
Class 11: ... 0.40

--------------------------------------------------
Compute video meanAP of Hollywood2 dataset.
Feature folder: /home/tranlaman/Public/data/hollywood2_features/c3d-features//hollywood2_c3d_rgb_snippet_bs128_fi1_iter_5000
Probability extention: rgb_fc8
Video meanAP on testset split 1 of Hollywood2 is 0.462384
Expriment finished at 2017-03-30 11:09:40.204183 
Per class meanAP
Class 0: ... 0.05
Class 1: ... 1.00
Class 2: ... 0.29
Class 3: ... 0.20
Class 4: ... 0.54
Class 5: ... 0.50
Class 6: ... 0.24
Class 7: ... 1.00
Class 8: ... 1.00
Class 9: ... 0.22
Class 10: ... 0.10
Class 11: ... 0.40

--------------------------------------------------
Compute video meanAP of Hollywood2 dataset.
Feature folder: /home/tranlaman/Public/data/hollywood2_features/c3d-features//hollywood2_c3d_rgb_bs64_fi1_iter_10000
Probability extention: rgb_fc8
Video meanAP on testset split 1 of Hollywood2 is 0.441739
Expriment finished at 2017-08-03 10:40:32.398758 
Per class meanAP
Class 0: ... 0.01
Class 1: ... 1.00
Class 2: ... 0.37
Class 3: ... 0.03
Class 4: ... 0.33
Class 5: ... 0.48
Class 6: ... 0.37
Class 7: ... 0.89
Class 8: ... 1.00
Class 9: ... 0.07
Class 10: ... 0.44
Class 11: ... 0.31
